#grid {
    grid-template-columns: repeat(5, 120px);
    display: inline-grid;
}
.card {
    width: 75px;
    height: 100px;
    display: inline-block;
    border-radius: 5px;
    margin: 10px;
    box-shadow: grey 1px 1px 3px;
    text-align: center;
}
.card-hidden {
    background: #AAA;
}
.card-visible {
    background: #FFF;
}
.card-paired {
    background: red;
}

.card .material-icons {
    padding-top: 40px;
}

h1, h2 {
    text-align: center;
    font-family: sans-serif;
}
h2 {
    display: none;
}